{
  "username": "TzuYuanLiu",
  "name": "Nora Liu",
  "projects": [
    "https://wizardamigos-codecamp2018.herokuapp.com/landingPage"
  ],
  "background":[
    "Frontend Developer",
    "Digital 3D artist"
  ],
  "interests":[
    "I would like to know more about P2P internet, how to build blockchain app",
    "My partner Wayne Chiu and I are gonna start our mining machine business, people can help out us and get paid",
    "Build a gamification platform for amigos to see the progress of skill tree and earn the wizardAmigos crypto coin"
  ],
  "github": "https://github.com/TzuYuanLiu/"
}
